{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/*.js": {
				"when": "$(basename).ts"
			},
			"**/wwwroot/**/*.js": true,
			"**/wwwroot/**/*.d.ts": true,
			"**/ws2d/**/*.js": true,
			"**/*.js.map": true
		},
		"editor.formatOnPaste": true,
		"csharp.format.enable": true,
		"typescript.format.enable": true,
		"cSpell.userWords": [
			"polyfill",
			"worldsimulator",
			"wwwroot"
		],
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"cSpell.words": [
			"ANDing",
			"GLJS",
			"GLSL",
			"PVRTC",
			"RASTERIZER",
			"Vidia",
			"astc",
			"blend",
			"ext",
			"exts",
			"fbvarying",
			"framebuffer's",
			"grav",
			"internalname",
			"minmax",
			"pstate",
			"pvrtc",
			"rasterization",
			"renderable",
			"rgb",
			"skybox",
			"srgb",
			"tfbvaryings",
			"varyings"
		]
	}
}